[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg

socket-timeout = 3
how-picked-versions = true
newest = false

versions = versions

extensions =
    buildout.threatlevel
    mr.developer

eggs-directory = eggs

#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

eggs =

parts =
    pyramid
    test
    ipython

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ipdb
    thesis
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
    coverage

[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    thesis
    ipython
scripts = ipython
